<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeccionesActivity">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FEFAFD"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="367dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:hint="-Modulo 1________________"
        android:textColor="#525FE1"
        android:textColorHint="#525FE1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="367dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:hint="-Modulo 2________________"
        android:textColor="#525FE1"
        android:textColorHint="#525FE1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/leccion1"
        android:layout_width="365dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFF6F4"
        android:onClick="leccion1"
        android:shadowColor="#000000"
        android:text="Leccion #1"
        android:textColor="#525FE1"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:strokeColor="#525FE1"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="365dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFF6F4"
        android:shadowColor="#000000"
        android:text="Leccion #2"
        android:textColor="#525FE1"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leccion1"
        app:strokeColor="#525FE1"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="365dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFF6F4"
        android:shadowColor="#000000"
        android:text="Leccion #3"
        android:textColor="#525FE1"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:strokeColor="#525FE1"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="365dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFF6F4"
        android:shadowColor="#000000"
        android:text="Leccion #1"
        android:textColor="#525FE1"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:strokeColor="#525FE1"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>